AZURE_OPENAI_ENDPOINT=https://api.turboline.ai/coreai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_SUBSCRIPTION_KEY=bfb22fd0b8ae4b148d39d7c34061fe84
GOOGLE_API_KEY=AIzaSyBAkeb_8lOOcjF-rVsQSPYms8F5J79j22E